{
    "files.associations": {
        "variant": "cpp",
        "type_traits": "cpp",
        "xtr1common": "cpp",
        "deque": "cpp",
        "string_view": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "list": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "set": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "span": "cpp",
        "bit": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xhash": "cpp",
        "optional": "cpp"
    }
}